# Resources for the CreditCardView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
jPanel2.background=255, 255, 255
jLabel5.text=Account Number
#NOI18N
jPanel3.background=255, 255, 255
jLabel6.text=Credit Limit:
jLabel7.text=Balance Due:
jLabel8.text=Remaining Credit:
jtxtBalDue.text=
jtxtCrLim.text=
jtxtCrRem.text=
jtxtAcctNo.text=
jLabel1.text=Charge Amount:
jLabel2.text=Payment Amout:
jLabel3.text=Credit Increase:
jLabel4.text=Interest Rate:
jButton2.text=Show Log
jtxtCharge.text=
jtxtDesc.text=Desciption of Charge
#NOI18N
jtxtDesc.foreground=100, 100, 100
jtxtPmt.text=
jtxtcrInc.text=
jtxtIR.text=
jbtnNew.text=Create New
jbtnopen.text=Open  Existing
jbtnAddChg.text=
#NOI18N
jbtnAddChg.background=230, 230, 230
jbtnPayment.text=Payment
jbtnCrInc.text=Request Increase
